[@0,'int',<4>,1:0]
[@1,'a',<18>,1:4]
[@2,';',<14>,1:5]
[@3,'int',<4>,2:0]
[@4,'b',<18>,2:4]
[@5,';',<14>,2:5]
[@6,'if',<1>,3:0]
[@7,'(',<15>,3:3]
[@8,'a',<18>,3:4]
[@9,'==',<8>,3:6]
[@10,'3',<17>,3:9]
[@11,')',<16>,3:10]
[@12,'begin',<5>,3:12]
[@13,'a',<18>,4:4]
[@14,'=',<9>,4:6]
[@15,'a',<18>,4:8]
[@16,'+',<7>,4:10]
[@17,'1',<17>,4:12]
[@18,';',<14>,4:13]
[@19,'b',<18>,5:4]
[@20,'=',<9>,5:6]
[@21,'b',<18>,5:8]
[@22,'+',<7>,5:10]
[@23,'6',<17>,5:12]
[@24,';',<14>,5:13]
[@25,'end',<2>,6:0]
[@26,'int',<4>,7:0]
[@27,'c',<18>,7:4]
[@28,';',<14>,7:5]
[@29,'for',<13>,8:0]
[@30,'(',<15>,8:4]
[@31,'c',<18>,8:5]
[@32,'=',<9>,8:7]
[@33,'1',<17>,8:9]
[@34,';',<14>,8:10]
[@35,'c',<18>,8:12]
[@36,'<',<11>,8:14]
[@37,'5',<17>,8:16]
[@38,')',<16>,8:17]
[@39,'begin',<5>,8:19]
[@40,'c',<18>,9:4]
[@41,'=',<9>,9:6]
[@42,'c',<18>,9:8]
[@43,'+',<7>,9:10]
[@44,'1',<17>,9:12]
[@45,';',<14>,9:13]
[@46,'end',<2>,10:0]