Line:1; <program>; #5; P:8
Line:2; <int>; #4; P:5
Line:2; <test>; #24; P:11
Line:2; <;>; #18; P:12
Line:3; <test>; #24; P:6
Line:3; <=>; #13; P:9
Line:3; <(>; #19; P:11
Line:3; <15>; #23; P:15
Line:3; <*>; #9; P:18
Line:3; <(>; #19; P:20
Line:3; <1>; #23; P:22
Line:3; <+>; #7; P:24
Line:3; <2>; #23; P:27
Line:3; <)>; #20; P:28
Line:3; <)>; #20; P:29
Line:3; <;>; #18; P:30
Line:4; <test>; #24; P:6
Line:4; <=>; #13; P:9
Line:4; <(>; #19; P:11
Line:4; <15>; #23; P:15
Line:4; <*>; #9; P:18
Line:4; <(>; #19; P:20
Line:4; <1>; #23; P:22
Line:4; <+>; #7; P:24
Line:4; <2>; #23; P:27
Line:4; <)>; #20; P:28
Line:4; <)>; #20; P:29
Line:4; <;>; #18; P:30
Line:5; <int>; #4; P:5
Line:5; <back>; #24; P:11
Line:5; <;>; #18; P:12
Line:6; <back>; #24; P:6
Line:6; <=>; #13; P:9
Line:6; <(>; #19; P:11
Line:6; <15>; #23; P:15
Line:6; <->; #8; P:17
Line:6; <15>; #23; P:21
Line:6; <*>; #9; P:24
Line:6; <1>; #23; P:27
Line:6; </>; #10; P:29
Line:6; <5>; #23; P:32
Line:6; <)>; #20; P:33
Line:6; <;>; #18; P:34
Line:7; <test>; #24; P:6
Line:7; <=>; #13; P:9
Line:7; <1>; #23; P:12
Line:7; <+>; #7; P:14
Line:7; <5>; #23; P:17
Line:7; <;>; #18; P:18
Line:8; <end>; #2; P:3
